action.yml (before)
name: "Unentropy Track Metrics"
description: "Complete metrics workflow with S3 and GitHub Artifacts storage support"
author: "Unentropy"
branding:
  icon: "bar-chart"
  color: "blue"
inputs:
  storage-type:
    description: "Storage backend type (sqlite-local, sqlite-artifact, or sqlite-s3)"
    required: false
    default: "sqlite-local"
  # S3 Configuration (for sqlite-s3 storage type)
  s3-endpoint:
    description: "S3-compatible endpoint URL (overrides config file)"
    required: false
  s3-bucket:
    description: "S3 bucket name (overrides config file)"
    required: false
  s3-region:
    description: "S3 region (overrides config file)"
    required: false
  s3-access-key-id:
    description: "S3 access key ID (from GitHub Secrets, required for S3)"
    required: false
  s3-secret-access-key:
    description: "S3 secret access key (from GitHub Secrets, required for S3)"
    required: false
  # Artifact Configuration (for sqlite-artifact storage type)
  artifact-name:
    description: "Name of the database artifact to search for and upload"
    required: false
    default: "unentropy-metrics"
  artifact-branch-filter:
    description: "Branch to search for previous artifacts (default: current branch)"
    required: false
    default: "${{ github.ref_name }}"
  # General Configuration
  config-file:
    description: "Path to unentropy.json configuration file"
    required: false
    default: "unentropy.json"
  database-key:
    description: "Database file key/path in storage"
    required: false
    default: "unentropy-metrics.db"
  report-dir:
    description: "Generated report directory path"
    required: false
    default: "unentropy-report"
  timeout:
    description: "Action timeout in seconds"
    required: false
    default: "300"
  retry-attempts:
    description: "Number of retry attempts for storage operations"
    required: false
    default: "3"
  verbose:
    description: "Enable verbose logging"
    required: false
    default: "false"
outputs:
  success:
    description: "Whether the workflow completed successfully"
    value: ${{ steps.track-metrics.outputs.success }}
  storage-type:
    description: "Storage backend type used"
    value: ${{ steps.track-metrics.outputs.storage-type }}
  database-location:
    description: "Database storage location identifier"
    value: ${{ steps.track-metrics.outputs.database-location }}
  database-size:
    description: "Database file size in bytes"
    value: ${{ steps.track-metrics.outputs.database-size }}
  metrics-collected:
    description: "Number of metrics collected"
    value: ${{ steps.track-metrics.outputs.metrics-collected }}
  total-builds:
    description: "Total number of builds in the database"
    value: ${{ steps.track-metrics.outputs.total-builds }}
  duration:
    description: "Total workflow duration in milliseconds"
    value: ${{ steps.track-metrics.outputs.duration }}
  # Artifact-specific outputs (only set when storage-type is sqlite-artifact)
  source-run-id:
    description: "Workflow run ID where the previous database artifact was found (artifact storage only)"
    value: ${{ steps.track-metrics.outputs.source-run-id }}
  # Error outputs
  error-code:
    description: "Error code (if failed)"
    value: ${{ steps.track-metrics.outputs.error-code }}
  error-message:
    description: "Error message (if failed)"
    value: ${{ steps.track-metrics.outputs.error-message }}
runs:
  using: "composite"
  steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: "1.3.3"
    - name: Install scc (Code Counter)
      shell: bash
      run: |
        wget -qO scc.tar.gz https://github.com/boyter/scc/releases/latest/download/scc_Linux_x86_64.tar.gz
        sudo tar xf scc.tar.gz -C /usr/local/bin scc
        scc --version
    - name: Run metrics collection
      id: track-metrics
      shell: bash
      run: |
        bun "${{ github.action_path }}/dist/track-metrics.js"
      env:
        INPUT_STORAGE-TYPE: ${{ inputs.storage-type }}
        # S3 configuration
        INPUT_S3-ENDPOINT: ${{ inputs.s3-endpoint }}
        INPUT_S3-BUCKET: ${{ inputs.s3-bucket }}
        INPUT_S3-REGION: ${{ inputs.s3-region }}
        INPUT_S3-ACCESS-KEY-ID: ${{ inputs.s3-access-key-id }}
        INPUT_S3-SECRET-ACCESS-KEY: ${{ inputs.s3-secret-access-key }}
        # Artifact configuration
        INPUT_ARTIFACT-NAME: ${{ inputs.artifact-name }}
        INPUT_ARTIFACT-BRANCH-FILTER: ${{ inputs.artifact-branch-filter }}
        # General configuration
        INPUT_CONFIG-FILE: ${{ inputs.config-file }}
        INPUT_DATABASE-KEY: ${{ inputs.database-key }}
        INPUT_REPORT-DIR: ${{ inputs.report-dir }}
        INPUT_TIMEOUT: ${{ inputs.timeout }}
        INPUT_VERBOSE: ${{ inputs.verbose }}
        GITHUB_TOKEN: ${{ github.token }}

action.yml (after)
name: "Unentropy Track Metrics"
description: "Complete metrics workflow with S3 and GitHub Artifacts storage support"
author: "Unentropy"
branding:
  icon: "bar-chart"
  color: "blue"
inputs:
  storage-type:
    description: "Storage backend type (sqlite-local, sqlite-artifact, or sqlite-s3)"
    required: false
    default: "sqlite-local"
  # S3 Configuration (for sqlite-s3 storage type)
  s3-endpoint:
    description: "S3-compatible endpoint URL (overrides config file)"
    required: false
  s3-bucket:
    description: "S3 bucket name (overrides config file)"
    required: false
  s3-region:
    description: "S3 region (overrides config file)"
    required: false
  s3-access-key-id:
    description: "S3 access key ID (from GitHub Secrets, required for S3)"
    required: false
  s3-secret-access-key:
    description: "S3 secret access key (from GitHub Secrets, required for S3)"
    required: false
  # Artifact Configuration (for sqlite-artifact storage type)
  artifact-name:
    description: "Name of the database artifact to search for and upload"
    required: false
    default: "unentropy-metrics"
  artifact-branch-filter:
    description: "Branch to search for previous artifacts (default: current branch)"
    required: false
    default: "${{ github.ref_name }}"
  # General Configuration
  config-file:
    description: "Path to unentropy.json configuration file"
    required: false
    default: "unentropy.json"
  database-key:
    description: "Database file key/path in storage"
    required: false
    default: "unentropy-metrics.db"
  report-dir:
    description: "Generated report directory path"
    required: false
    default: "unentropy-report"
  timeout:
    description: "Action timeout in seconds"
    required: false
    default: "300"
  retry-attempts:
    description: "Number of retry attempts for storage operations"
    required: false
    default: "3"
  verbose:
    description: "Enable verbose logging"
    required: false
    default: "false"
outputs:
  success:
    description: "Whether the workflow completed successfully"
    value: ${{ steps.track-metrics.outputs.success }}
  storage-type:
    description: "Storage backend type used"
    value: ${{ steps.track-metrics.outputs.storage-type }}
  database-location:
    description: "Database storage location identifier"
    value: ${{ steps.track-metrics.outputs.database-location }}
  database-size:
    description: "Database file size in bytes"
    value: ${{ steps.track-metrics.outputs.database-size }}
  metrics-collected:
    description: "Number of metrics collected"
    value: ${{ steps.track-metrics.outputs.metrics-collected }}
  total-builds:
    description: "Total number of builds in the database"
    value: ${{ steps.track-metrics.outputs.total-builds }}
  duration:
    description: "Total workflow duration in milliseconds"
    value: ${{ steps.track-metrics.outputs.duration }}
  # Artifact-specific outputs (only set when storage-type is sqlite-artifact)
  source-run-id:
    description: "Workflow run ID where the previous database artifact was found (artifact storage only)"
    value: ${{ steps.track-metrics.outputs.source-run-id }}
  artifact-upload-required:
    description: "Whether artifact upload is needed (sqlite-artifact storage only)"
    value: ${{ steps.track-metrics.outputs.artifact-upload-required }}
  artifact-name:
    description: "Artifact name for upload (sqlite-artifact storage only)"
    value: ${{ steps.track-metrics.outputs.artifact-name }}
  artifact-path:
    description: "Path to database file for upload (sqlite-artifact storage only)"
    value: ${{ steps.track-metrics.outputs.artifact-path }}
  # Error outputs
  error-code:
    description: "Error code (if failed)"
    value: ${{ steps.track-metrics.outputs.error-code }}
  error-message:
    description: "Error message (if failed)"
    value: ${{ steps.track-metrics.outputs.error-message }}
runs:
  using: "composite"
  steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: "1.3.3"
    - name: Install scc (Code Counter)
      shell: bash
      run: |
        wget -qO scc.tar.gz https://github.com/boyter/scc/releases/latest/download/scc_Linux_x86_64.tar.gz
        sudo tar xf scc.tar.gz -C /usr/local/bin scc
        scc --version
    - name: Run metrics collection
      id: track-metrics
      shell: bash
      run: |
        bun "${{ github.action_path }}/dist/track-metrics.js"
      env:
        INPUT_STORAGE-TYPE: ${{ inputs.storage-type }}
        # S3 configuration
        INPUT_S3-ENDPOINT: ${{ inputs.s3-endpoint }}
        INPUT_S3-BUCKET: ${{ inputs.s3-bucket }}
        INPUT_S3-REGION: ${{ inputs.s3-region }}
        INPUT_S3-ACCESS-KEY-ID: ${{ inputs.s3-access-key-id }}
        INPUT_S3-SECRET-ACCESS-KEY: ${{ inputs.s3-secret-access-key }}
        # Artifact configuration
        INPUT_ARTIFACT-NAME: ${{ inputs.artifact-name }}
        INPUT_ARTIFACT-BRANCH-FILTER: ${{ inputs.artifact-branch-filter }}
        # General configuration
        INPUT_CONFIG-FILE: ${{ inputs.config-file }}
        INPUT_DATABASE-KEY: ${{ inputs.database-key }}
        INPUT_REPORT-DIR: ${{ inputs.report-dir }}
        INPUT_TIMEOUT: ${{ inputs.timeout }}
        INPUT_VERBOSE: ${{ inputs.verbose }}
        GITHUB_TOKEN: ${{ github.token }}

    # Upload database artifact for sqlite-artifact storage type
    # This step runs as a proper JS action and has access to ACTIONS_RUNTIME_TOKEN
    # which is required by the artifact upload API but not available in shell steps
    - name: Upload database artifact
      if: steps.track-metrics.outputs.artifact-upload-required == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.track-metrics.outputs.artifact-name }}
        path: ${{ steps.track-metrics.outputs.artifact-path }}
        overwrite: true

action.yml (diff)
@@ -85,6 +85,15 @@ outputs:
   source-run-id:
     description: "Workflow run ID where the previous database artifact was found (artifact storage only)"
     value: ${{ steps.track-metrics.outputs.source-run-id }}
+  artifact-upload-required:
+    description: "Whether artifact upload is needed (sqlite-artifact storage only)"
+    value: ${{ steps.track-metrics.outputs.artifact-upload-required }}
+  artifact-name:
+    description: "Artifact name for upload (sqlite-artifact storage only)"
+    value: ${{ steps.track-metrics.outputs.artifact-name }}
+  artifact-path:
+    description: "Path to database file for upload (sqlite-artifact storage only)"
+    value: ${{ steps.track-metrics.outputs.artifact-path }}
   # Error outputs
   error-code:
     description: "Error code (if failed)"
@@ -128,3 +137,14 @@ runs:
         INPUT_TIMEOUT: ${{ inputs.timeout }}
         INPUT_VERBOSE: ${{ inputs.verbose }}
         GITHUB_TOKEN: ${{ github.token }}
+
+    # Upload database artifact for sqlite-artifact storage type
+    # This step runs as a proper JS action and has access to ACTIONS_RUNTIME_TOKEN
+    # which is required by the artifact upload API but not available in shell steps
+    - name: Upload database artifact
+      if: steps.track-metrics.outputs.artifact-upload-required == 'true'
+      uses: actions/upload-artifact@v4
+      with:
+        name: ${{ steps.track-metrics.outputs.artifact-name }}
+        path: ${{ steps.track-metrics.outputs.artifact-path }}
+        overwrite: true
